<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuroCratik Image Trail Animation (JS) | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <section class="intro">
      <h1>Dynamic Cursor Trail Animation</h1>
    </section>

    <section class="trail-container">
      <p>( Move your cursor around and see the magic unfold )</p>
    </section>

    <section class="outro">
      <h1>Wrapping Up</h1>
    </section>
    <script type="module" src="/script.js"></script>
  </body>
</html>
