<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vucko Scroll Animation Rebuild | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#">Codegrid</a>
      </div>

      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Videos</a>
        <a href="#">Contact</a>
      </div>
    </nav>

    <section class="hero">
      <h1>Codegrid</h1>

      <div class="hero-copy">
        <p>One subscription, endless web design.</p>
        <p>(Scroll)</p>
      </div>
    </section>

    <section class="intro">
      <div class="video-container-desktop">
        <div class="video-preview">
          <div class="video-wrapper">
            <iframe
              src="https://player.vimeo.com/video/1027126039?background=1&autoplay=1&loop=1&muted=1&dnt=1&app_id=codegrid"
              frameborder="0"
              allow="autoplay; fullscreen"
              referrerpolicy="no-referrer"
              loading="lazy"
              title="Codegrid video"
              credentialless
            ></iframe>
          </div>
        </div>
        <div class="video-title">
          <p>PRO Showreel</p>
          <p>2023 - 2024</p>
        </div>
      </div>

      <div class="video-container-mobile">
        <div class="video-preview">
          <div class="video-wrapper">
            <iframe
              src="https://player.vimeo.com/video/1027126039?background=1&autoplay=1&loop=1&muted=1&dnt=1&app_id=codegrid"
              frameborder="0"
              allow="autoplay; fullscreen"
              referrerpolicy="no-referrer"
              loading="lazy"
              title="Codegrid video"
              credentialless
            ></iframe>
          </div>
        </div>
        <div class="video-title">
          <p>PRO Showreel</p>
          <p>2023 - 2024</p>
        </div>
      </div>
    </section>

    <section class="outro">
      <p>Delve into coding without clutter.</p>
    </section>
    <script type="module" src="/script.js"></script>
  </body>
</html>
