* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PP Neue Montreal";
  color: #1a1a1a;
  background-color: #e3e3db;
  overflow-x: hidden;
}

h1 {
  font-size: 60px;
  font-weight: 500;
}

p {
  font-size: 20px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 2em 2.5em;
  display: flex;
  justify-content: space-between;
  mix-blend-mode: difference;
  z-index: 2;
}

.links {
  display: flex;
  gap: 1em;
}

section {
  width: 100vw;
  height: 100svh;
  padding: 2.5em;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4em;
}

.hero h1 {
  position: relative;
  left: -0.05em;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20vw;
  letter-spacing: -0.04em;
  line-height: 1;
}

.hero-copy {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.outro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  height: 100%;
}

.video-container-desktop {
  position: relative;
  transform: translateY(-105%) scale(0.25);
  display: flex;
  flex-direction: column;
  gap: 2em;
  will-change: transform;
}

.video-container-desktop .video-title p {
  position: relative;
  font-size: 78px;
  font-weight: 500;
}

.video-container-mobile {
  display: none;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.video-preview {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 1.5rem;
  background-color: #b9b9b3;
  overflow: hidden;
}

.video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  overflow: hidden;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  pointer-events: none;
}

@media (max-width: 900px) {
  nav,
  section {
    padding: 1.5em;
  }

  .hero {
    justify-content: flex-end;
    gap: 2em;
  }

  .hero h1 {
    font-size: 19vw;
  }

  .video-container-desktop {
    display: none;
  }

  .video-container-mobile {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}
