<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SavoirFaire Landing Page Reveal Animation | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="loader">
      <div class="count-wrapper">
        <div class="count">
          <div class="digit"><h1>9</h1></div>
          <div class="digit"><h1>8</h1></div>
          <div class="digit"><h1>7</h1></div>
          <div class="digit"><h1>4</h1></div>
          <div class="digit"><h1>2</h1></div>
          <div class="digit"><h1>0</h1></div>
        </div>
      </div>

      <div class="count-wrapper">
        <div class="count">
          <div class="digit"><h1>9</h1></div>
          <div class="digit"><h1>5</h1></div>
          <div class="digit"><h1>9</h1></div>
          <div class="digit"><h1>7</h1></div>
          <div class="digit"><h1>4</h1></div>
          <div class="digit"><h1>0</h1></div>
        </div>
      </div>

      <div class="revealer revealer-1">
        <svg
          width="151"
          height="148"
          viewBox="0 0 151 148"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.9817 0L77.25 34.2209C78.0259 55.1571 94.8249 71.9475 115.762 72.7127L150.982 74L115.762 75.2873C94.8249 76.0525 78.0259 92.8429 77.25 113.779L75.9817 148L74.7134 113.779C73.9375 92.8429 57.1385 76.0525 36.2019 75.2873L0.981689 74L36.2018 72.7127C57.1384 71.9475 73.9375 55.1571 74.7134 34.2209L75.9817 0Z"
            fill="white"
          />
        </svg>
      </div>

      <div class="revealer revealer-2">
        <svg
          width="151"
          height="148"
          viewBox="0 0 151 148"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.9817 0L77.25 34.2209C78.0259 55.1571 94.8249 71.9475 115.762 72.7127L150.982 74L115.762 75.2873C94.8249 76.0525 78.0259 92.8429 77.25 113.779L75.9817 148L74.7134 113.779C73.9375 92.8429 57.1385 76.0525 36.2019 75.2873L0.981689 74L36.2018 72.7127C57.1384 71.9475 73.9375 55.1571 74.7134 34.2209L75.9817 0Z"
            fill="#CDFD50"
          />
        </svg>
      </div>

      <div class="revealer revealer-3">
        <svg
          width="151"
          height="148"
          viewBox="0 0 151 148"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.9817 0L77.25 34.2209C78.0259 55.1571 94.8249 71.9475 115.762 72.7127L150.982 74L115.762 75.2873C94.8249 76.0525 78.0259 92.8429 77.25 113.779L75.9817 148L74.7134 113.779C73.9375 92.8429 57.1385 76.0525 36.2019 75.2873L0.981689 74L36.2018 72.7127C57.1384 71.9475 73.9375 55.1571 74.7134 34.2209L75.9817 0Z"
            fill="black"
          />
        </svg>
      </div>
    </div>

    <div class="container">
      <div class="site-info">
        <div class="line"><p>Digital & Brand Design</p></div>
        <div class="line"><p>Photography & Film Production</p></div>
      </div>
      <div class="toggle-btn">
        <img src="./icon.svg" alt="" />
      </div>
      <div class="header">
        <h1>HauteMuse</h1>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
