<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MenuXL Text Displacement Animation | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="anime-header">one subscription</h1>

      <p class="anime-text">
        Sharing all the sauce behind building dope interactive experiences and
        the finest websites that truly stand out. Recently, CodegridPRO was
        introduced, a subscription-based service tailored to the needs of
        passionate web designers. As a PRO member, you gain exclusive access to
        source code for each tutorial and monthly website templates. These
        resources are carefully curated to support and inspire your creativity,
        helping you take your web design skills to the next level. CodegridPRO
        opens up a realm of opportunities for professional growth and empowers
        you to bring your ideas to life with ease. Delve into coding without
        clutter. Access the source code for every tutorial published on the
        Codegrid YouTube channel and build elegant website components
        effortlessly. Take the fast lane to mastery. Each month, you'll receive
        a fresh complete responsive website template. Inspired by award winning
        web experiences, these templates allow you to build standout websites
        without starting from scratch, serving as the perfect foundation for
        your next project.
      </p>

      <h1 class="anime-header">endless web design</h1>
    </div>

    <script type="module" src="/script.js"></script>
  </body>
</html>
