* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f40c3f;
  overflow-x: hidden;
}

section {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.intro,
.outro {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f40c3f;
  color: #000;
}

.intro h1,
.outro h1 {
  font-family: "GR NORCH";
  font-size: 5vw;
  font-weight: lighter;
  text-transform: uppercase;
}

.outro {
  top: -0.125em;
}

.work {
  position: relative;
  background-color: #000;
  overflow: hidden;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

#letters-canvas {
  z-index: 1;
}

#cards-canvas {
  z-index: 10;
}

#grid-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.text-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
  perspective: 2500px;
  perspective-origin: center;
}

.letter {
  position: absolute;
  font-family: "Bigger", sans-serif;
  font-size: 14rem;
  font-weight: bold;
  color: #f40c3f;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  opacity: 1;
  z-index: 2;
  transform-origin: center;
  transform-style: preserve-3d;
  will-change: transform;
}
