<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Minimap | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <p>Codegrid</p>
        <p>Menu</p>
      </nav>

      <div class="site-info">
        <p>E427</p>
        <p><span>Responsive Minimap</span></p>
      </div>

      <div class="img-preview">
        <img src="./assets/img1.jpeg" alt="" />
      </div>

      <div class="minimap">
        <div class="indicator"></div>
        <div class="items">
          <div class="item"><img src="./assets/img1.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img2.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img3.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img4.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img5.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img6.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img7.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img8.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img9.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img10.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img11.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img12.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img13.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img14.jpeg" alt="" /></div>
          <div class="item"><img src="./assets/img15.jpeg" alt="" /></div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
