<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Horizontal Scroll | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="progress-bar"></div>

      <div class="progress-counter">
        <h1>0</h1>
      </div>

      <div class="scroller">
        <!-- 1 -->
        <section class="intro">
          <h1>Once You Start Scrolling, There’s No Way Out!</h1>
          <h2>What If Your Website Could Scroll Forever?</h2>
        </section>

        <!-- 2 -->
        <section class="hero-img">
          <img src="/assets/img1.jpg" alt="" />
        </section>

        <!-- 3 -->
        <section class="header">
          <h1>
            Traversing the frontier of digital evolution, crafting the future.
          </h1>
        </section>

        <!-- 4 -->
        <section class="about">
          <div class="row">
            <div class="copy">
              <p>
                In a world shaped by velocity and precision, we engineer the
                next generation of experiences. From hyper-intelligent design to
                immersive narratives, our creations defy convention, challenging
                the boundaries of form and function.
              </p>
              <p>
                Propelled by data, intuition, and creativity, we build
                ecosystems where the digital and physical seamlessly converge.
                Our work isn't just visual—it's visceral, experiential, and
                profoundly transformative.
              </p>
            </div>
            <div class="img"><img src="/assets/img2.jpg" alt="" /></div>
          </div>

          <h1>Future Architectonics</h1>
        </section>

        <!-- 5 -->
        <section class="banner-img">
          <img src="/assets/img3.jpg" alt="" />
        </section>

        <!-- 6 -->
        <section class="story">
          <h1>Digital Alchemy</h1>
          <h1>Neoteric Identities</h1>
          <h1>Cinematic Realities</h1>
          <h1>Symphonics</h1>
        </section>

        <!-- 7 -->
        <section class="concept-img">
          <img src="/assets/img4.jpg" alt="" />
        </section>

        <!-- 8 -->
        <section class="outro">
          <h1>horizons.com</h1>
        </section>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
