* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

h1 {
  font-family: "Druk Condensed";
  font-size: 15vw;
  font-weight: lighter;
  text-transform: uppercase;
  line-height: 0.8;
  padding-top: 0.2em;
}

h2 {
  font-family: "Saans TRIAL";
  font-size: 30px;
  font-weight: 700;
}

p {
  font-family: "Saans TRIAL";
  font-size: 15px;
  font-weight: 500;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100svh;
  overflow: hidden;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10px;
  transform: scaleX(0%);
  transform-origin: center left;
  background-color: #fff;
  will-change: transform;
  z-index: 2;
}

.progress-counter {
  position: fixed;
  bottom: 1em;
  right: 2.5em;
  color: #fff;
  z-index: 2;
}

.scroller {
  position: relative;
  width: 700vw;
  height: 100svh;
  display: flex;
  will-change: transform;
  transform: translateX(0);
}

section {
  position: relative;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro,
.hero-img,
.about,
.banner-img,
.story,
.outro {
  width: 75vw;
}

.header,
.concept-img {
  width: 100vw;
}

.intro,
.header {
  padding: 2em;
  background-color: #000;
  color: #fff;
}

.about {
  padding: 4em 3em 1em 2em;
  background-color: #eb001b;
  color: #fff;
}

.story {
  padding: 4em 2em 2em 2em;
  background-color: #f69e1c;
}

.outro {
  background-color: #fe5e00;
}

.about,
.intro,
.header,
.story {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.intro,
.about,
.story {
  flex-direction: column;
}

.header h1 {
  font-size: 15.75vw;
}

.story h1 {
  padding-top: 0;
}

.about .row {
  display: flex;
  justify-content: space-between;
}

.about .row p {
  width: 50%;
  margin-bottom: 1em;
}

.about .row .copy {
  flex: 3;
}

.about .row .img {
  flex: 2;
  aspect-ratio: 7/5;
}
