<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll with Parallax | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <ul class="project-list">
        <div class="project template" style="display: none">
          <div class="side">
            <div class="title">
              <h1>Euphoria</h1>
              <h1>01</h1>
            </div>
          </div>
          <div class="side">
            <div class="img"><img src="" alt="" /></div>
          </div>
        </div>
      </ul>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
