<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GentleRain Water Simulation | Codegrid</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <p>Soft Horizon</p>
      </div>

      <div class="nav-items">
        <p>Product</p>
        <p>Concept</p>
        <p>Partners</p>
        <button>Try now</button>
      </div>
    </nav>

    <footer>
      <h1>Expanding perspectives with serene and boundless possibilities</h1>

      <div class="footer-links">
        <p>Sign Up</p>
        <p>Log In</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
