<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explode Text On Scroll | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="intro">
      <nav>
        <p>Menu</p>
        <p>Let's talk</p>
      </nav>
      <h1>Codegrid</h1>
    </section>
    <section class="sticky">
      <p>
        Codegrid is a YouTube channel where you learn to code modern web designs
        using HTML, CSS, JavaScript, React and NextJS. Focused on creating
        aesthetic interfaces, web animations, and immersive experiences,
        Codegrid draws inspiration from the captivating websites showcased on
        platforms like Awwwards and Godly. With a keen eye for design, Codegrid
        crafts elements and interfaces that exhibit a similar taste, often
        employing the power of GSAP and ScrollTrigger. In a nutshell, Codegrid
        is all about coding elite web designs. In 2017, inspired by the standout
        designs of Awwwards, Codegrid emerged. Beyond merely admiring these
        designs, there was a vision: to recreate them. The channel identified a
        gap — although these designs were exceptional, there wasn't a clear
        method for many to replicate them. It was this void that Codegrid sought
        to fill. From its very inception, the platform has dedicated itself to
        converting design marvels into structured, comprehensible guides for
        coders of all proficiency levels. Recently, CodegridPRO was introduced,
        a subscription-based service tailored to the needs of passionate web
        designers. As a PRO member, you gain exclusive access to source code for
        each tutorial and monthly website templates. These resources are
        carefully curated to support and inspire your creativity, helping you
        take your web design skills to the next level. CodegridPRO opens up a
        realm of opportunities for professional growth and empowers you to bring
        your ideas to life with ease.
      </p>
    </section>
    <section class="outro">
      <h1>One subscription, endless web design.</h1>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
