<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RADGA Horizontal Scroll Animation | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="sticky">
      <div class="slider">
        <div class="slides">
          <div class="slide">
            <div class="img"><img src="./assets/img1.jpeg" alt="" /></div>
            <div class="title">
              <h1>Refined Reception<br />Lasting Impact</h1>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="./assets/img2.jpeg" alt="" /></div>
            <div class="title">
              <h1>Practical Luxury<br />Smart Living</h1>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="./assets/img3.jpeg" alt="" /></div>
            <div class="title">
              <h1>Modern Concrete<br />Warm Details</h1>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="./assets/img4.jpeg" alt="" /></div>
            <div class="title">
              <h1>Curved Elements<br />Modern Flow</h1>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="./assets/img5.jpeg" alt="" /></div>
            <div class="title">
              <h1>Minimal Design<br />Natural Light</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="outro">
      <h1>Shaping timeless spaces with contemporary vision</h1>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
