* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 700vh;
  font-family: "Gilroy";
}

img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform, scale;
  transform: translateX(0) scale(1.35);
}

section {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 1.5em;
  overflow: hidden;
}

section.outro {
  background-color: #141414;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.outro h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 0.9;
}

section.sticky {
  background-color: #b4aea7;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slides {
  position: relative;
  width: 500%;
  height: 100%;
  display: flex;
  will-change: transform;
  transform: translateX(0);
}

.slide {
  position: relative;
  flex: 1;
  height: 100%;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.title {
  position: relative;
  width: max-content;
  height: 200px;
  margin: 1.5em;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 2;
}

.title h1 {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  font-size: 85px;
  font-weight: 900;
  letter-spacing: -2px;
  line-height: 0.9;
  will-change: transform;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: clip;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}
