<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiddle Digital Scroll Animation | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <section class="intro">
      <h1>Design that Captivates</h1>
      <p>( Explore Below )</p>
    </section>
    <section class="work">
      <div class="row">
        <div class="col">
          <div class="img" data-origin="right">
            <img src="./assets/img1.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img2.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img3.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col">
          <div class="img" data-origin="right">
            <img src="./assets/img4.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img5.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img6.jpeg" alt="" />
          </div>
        </div>
        <div class="col">
          <div class="img" data-origin="right">
            <img src="./assets/img7.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img8.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img9.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img10.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img11.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img12.jpeg" alt="" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="img" data-origin="right">
            <img src="./assets/img13.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img14.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img15.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
      <div class="row">
        <div class="col">
          <div class="img" data-origin="right">
            <img src="./assets/img16.jpeg" alt="" />
          </div>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col">
          <div class="img" data-origin="left">
            <img src="./assets/img17.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="outro">
      <p>( Return to the Beginning )</p>
    </section>
    <script type="module" src="/script.js"></script>
  </body>
</html>
