* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "TWK Lausanne", monospace;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 10vw;
  font-weight: 400;
}

p {
  text-transform: uppercase;
  font-family: "Akkurat Mono";
  font-size: 13px;
}

.intro,
.outro {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #101214;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  overflow: hidden;
}

.work {
  position: relative;
  width: 100vw;
  overflow: hidden;
  background-color: #1a1d20;
}

.row {
  width: 100vw;
  display: flex;
}

.col {
  flex: 1;
  aspect-ratio: 1;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.img[data-origin="left"] {
  transform-origin: 0% 0%;
}

.img[data-origin="right"] {
  transform-origin: 100% 0%;
}
