<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mat Voyce Scroll Animation | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <div class="logo-img"><img src="./assets/logo.png" alt="" /></div>
      </div>
      <div class="tagline">
        <p>
          Your go-to creative powerhouse for<br /><span
            >design, branding, and motion.</span
          >
        </p>
      </div>
      <div class="about">
        <p>Headquartered in Toronto</p>
        <p><span>Collaborating worldwide</span></p>
      </div>
    </nav>
    <section class="hero">
      <h1>(Scroll if you dare)</h1>
    </section>
    <section class="sticky">
      <div class="titles">
        <div class="title">
          <h1 class="title-1">Showcase Hub</h1>
          <h1 class="title-2">Showcase Hub</h1>
          <h1 class="title-3">Showcase Hub</h1>
        </div>
        <div class="title">
          <h1 class="title-1">Nova Stream</h1>
          <h1 class="title-2">Nova Stream</h1>
          <h1 class="title-3">Nova Stream</h1>
        </div>
        <div class="title">
          <h1 class="title-1">Circle 30</h1>
          <h1 class="title-2">Circle 30</h1>
          <h1 class="title-3">Circle 30</h1>
        </div>
        <div class="title">
          <h1 class="title-1">Bites & Banter</h1>
          <h1 class="title-2">Bites & Banter</h1>
          <h1 class="title-3">Bites & Banter</h1>
        </div>
      </div>

      <div class="images"></div>
    </section>
    <section class="outro">
      <h1>(That’s a wrap)</h1>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
