<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BloomParis Inspired Landing Page Reveal | Codegrid</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="hero">
      <div class="progress-bar">
        <p>loading</p>
        <p>/<span id="counter">0</span></p>
      </div>

      <div class="video-container">
        <video autoplay loop muted playsinline>
          <source src="/video.mp4" type="video/mp4" />
        </video>
      </div>

      <nav>
        <p>&#9679;</p>
        <p>&#9679;</p>
      </nav>

      <footer>
        <p>ufc</p>
        <p>podcasts</p>
        <p>betting</p>
        <p>rankings</p>
        <p>news</p>
      </footer>

      <div class="header">
        <h1><span>Combat from</span></h1>
        <h1><span>the streets of</span></h1>
        <h1><span>Kansas</span></h1>
        <p><span>( watch the fight )</span></p>
      </div>

      <div class="coordinates">
        <p><span>37.6934° N</span></p>
        <p><span>97.3382° W</span></p>
      </div>
    </div>

    <div class="logo">
      <div class="char"><h1>C</h1></div>
      <div class="char anim-out"><h1>l</h1></div>
      <div class="char anim-out"><h1>a</h1></div>
      <div class="char anim-out"><h1>s</h1></div>
      <div class="char anim-out"><h1>h</h1></div>
      <div class="char anim-out"><h1>o</h1></div>
      <div class="char anim-out"><h1>n</h1></div>
      <div class="char anim-in"><h1>.</h1></div>
    </div>
    <script type="module" src="/script.js"></script>
  </body>
</html>
