<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wodniack.dev Scroll Animation V1 | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="intro">
      <h1>( Intro )</h1>
    </section>
    <section class="work">
      <div class="text-container"></div>
      <div class="cards">
        <div class="card">
          <div class="card-img"><img src="./assets/img1.jpg" alt="" /></div>
          <div class="card-copy">
            <p>Eclipse Horizon</p>
            <p>739284</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img"><img src="./assets/img2.jpg" alt="" /></div>
          <div class="card-copy">
            <p>Vision Link</p>
            <p>385912</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img"><img src="./assets/img3.jpg" alt="" /></div>
          <div class="card-copy">
            <p>Iron Bond</p>
            <p>621478</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img"><img src="./assets/img4.jpg" alt="" /></div>
          <div class="card-copy">
            <p>Golden Case</p>
            <p>839251</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img"><img src="./assets/img5.jpg" alt="" /></div>
          <div class="card-copy">
            <p>Virtual Space</p>
            <p>456732</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img"><img src="./assets/img6.jpg" alt="" /></div>
          <div class="card-copy">
            <p>Smart Vision</p>
            <p>974315</p>
          </div>
        </div>
        <div class="card">
          <div class="card-img"><img src="./assets/img7.jpg" alt="" /></div>
          <div class="card-copy">
            <p>Desert Tunnel</p>
            <p>682943</p>
          </div>
        </div>
      </div>
    </section>
    <section class="outro">
      <h1>( Outro )</h1>
    </section>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
