<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Codegrid</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <div class="link"><a href="./index.html">Index</a></div>
      </div>
      <div class="links">
        <div class="link"><a href="./work.html">Work</a></div>
        <div class="link"><a href="./about.html">About</a></div>
      </div>
    </nav>
    <div class="container">
      <div class="info">
        <div class="col">
          <img src="./assets/portrait.jpeg" alt="" />
        </div>
        <div class="col">
          <p>
            Kaelon is a portrait photographer who captures striking and artistic
            images. His work focuses on light, shadow, and movement, creating
            portraits that feel both modern and timeless. With a minimal and
            moody style, he brings out raw emotion and unique beauty in every
            subject.
          </p>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="./transition.js"></script>
  </body>
</html>
