<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work | Codegrid</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <div class="link"><a href="./index.html">Index</a></div>
      </div>
      <div class="links">
        <div class="link"><a href="./work.html">Work</a></div>
        <div class="link"><a href="./about.html">About</a></div>
      </div>
    </nav>
    <div class="container">
      <div class="images">
        <img src="./assets/img1.jpeg" alt="" />
        <img src="./assets/img2.jpeg" alt="" />
        <img src="./assets/img3.jpeg" alt="" />
        <img src="./assets/img4.jpeg" alt="" />
      </div>
    </div>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="./transition.js"></script>
  </body>
</html>
