<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeureBleue Scroll Animation | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="sticky">
      <div class="gallery-wrapper">
        <div class="col side-1">
          <div class="img"><img src="./assets/img1.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img2.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img3.jpg" alt="" /></div>
        </div>

        <div class="col side-2">
          <div class="img"><img src="./assets/img4.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img5.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img6.jpg" alt="" /></div>
        </div>

        <div class="col main">
          <div class="img"><img src="./assets/img7.jpg" alt="" /></div>
          <div class="img main"><img src="./assets/img8.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img9.jpg" alt="" /></div>
        </div>

        <div class="col side-3">
          <div class="img"><img src="./assets/img10.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img11.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img12.jpg" alt="" /></div>
        </div>

        <div class="col side-4">
          <div class="img"><img src="./assets/img1.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img2.jpg" alt="" /></div>
          <div class="img"><img src="./assets/img3.jpg" alt="" /></div>
        </div>
      </div>
    </section>

    <div class="container">
      <section class="hero">
        <div class="hero-img">
          <img src="./assets/hero.jpg" alt="" />
        </div>
        <div class="header">
          <h1>serene</h1>
          <h1>drift</h1>
        </div>
      </section>

      <section class="intro">
        <div class="tagline">
          <p>Inspired visuals for creators of calm and beauty</p>
        </div>
        <div class="divider"></div>
        <div class="intro-header">
          <h1>elevating</h1>
          <h1>serenity</h1>
        </div>
      </section>

      <section class="ws"></section>

      <section class="outro">
        <h1>crafted calm</h1>
        <h1>and beauty</h1>
      </section>

      <section class="footer">
        <div class="footer-bg">
          <img src="./assets/footer.jpg" alt="" />
        </div>
      </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
