<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeJS 3D Slider | Codegrid</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <div class="site-info">
        <p id="logo">Codegrid</p>
        <p>YouTube Channel</p>
      </div>
      <div class="nav-links">
        <p>Index</p>
        <p>About</p>
      </div>
    </nav>

    <footer>
      <p>Experiment 0410</p>
      <p>&copy; 2024</p>
    </footer>

    <div class="slider-wrapper">
      <canvas></canvas>
    </div>

    <div class="overlay"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
