<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheFirstTheLast Scroll Animation | Codegrid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="hero">
      <h1>Future threads for a fractured world.</h1>
    </section>

    <section class="sticky-cards">
      <div class="card">
        <div class="card-img"><img src="./assets/card-1.jpeg" alt="" /></div>
        <div class="card-content"><p>X01-842</p></div>
      </div>
      <div class="card">
        <div class="card-img"><img src="./assets/card-2.jpeg" alt="" /></div>
        <div class="card-content"><p>V9-372K</p></div>
      </div>
      <div class="card">
        <div class="card-img"><img src="./assets/card-3.jpeg" alt="" /></div>
        <div class="card-content"><p>Z84-Q17</p></div>
      </div>
      <div class="card">
        <div class="card-img"><img src="./assets/card-4.jpeg" alt="" /></div>
        <div class="card-content"><p>L56-904</p></div>
      </div>
      <div class="card">
        <div class="card-img"><img src="./assets/card-5.jpeg" alt="" /></div>
        <div class="card-content"><p>A23-7P1</p></div>
      </div>
      <div class="card">
        <div class="card-img"><img src="./assets/card-6.jpeg" alt="" /></div>
        <div class="card-content"><p>T98-462</p></div>
      </div>
    </section>

    <section class="outro">
      <h1>Tomorrow, tailored.</h1>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
